Accountant.xaml

<Page x:Class="КП_МДК._03.Accountant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КП_МДК._03"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Accountant">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Drawings/admin.png" HorizontalAlignment="Left" Width="61" Margin="226,7,0,0" RenderTransformOrigin="-0.208,0.547" Grid.RowSpan="2" Height="65" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.818"/>
                    <TranslateTransform X="-0.037" Y="-0.606"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="Окно Табельщика" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" Foreground="Black" FontWeight="Bold" TextDecorations="{x:Null}" Height="48" Width="332" Margin="283,10,0,0" Grid.RowSpan="2" />
        <Border BorderBrush="#FF0514F4" BorderThickness="1" HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Width="800" Grid.RowSpan="2"/>
        <Button x:Name="ButtonPersonnel" Click="ButtonPersonnelClick" Margin="10,8,0,0" BorderBrush="#FF0514F4" Background="White" Foreground="Black" Grid.RowSpan="2" HorizontalAlignment="Left" Width="70" Height="54" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip FontFamily="Comic Sans MS" BorderBrush="#FF2432F6" Foreground="#FF2432F6" FontSize="14" Background="White">
                    Данные о сотрудниках
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="52">
                <Image Source="Drawings/personnel.png" Width="56" Height="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonTimesheet" Click="ButtonTimesheetlClick" Margin="117,8,0,0" BorderBrush="#FF0514F4" Background="White" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Grid.RowSpan="2">
            <Button.ToolTip>
                <ToolTip FontFamily="Comic Sans MS" BorderBrush="#FF2432F6" Foreground="#FF2432F6" FontSize="14" Background="White">
                    Табель учёта рабочего времени
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="52">
                <Image Source="Drawings/timesheet.png" Width="54" Height="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonArchive" Click="ButtonArchivelClick" Margin="620,9,0,0" BorderBrush="#FF0514F4" Background="White" Height="54" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="70">
            <Button.ToolTip>
                <ToolTip FontFamily="Comic Sans MS" BorderBrush="#FF2432F6" Foreground="#FF2432F6" FontSize="14" Background="White">
                    Вывод данных в excel
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="52">
                <Image Source="Drawings/archive.png" Width="54" Height="46"/>
            </StackPanel>
        </Button>
        <Button  x:Name="ButtonRegistration" Click="ButtonRegistrationClick" Margin="720,10,0,0" BorderBrush="#FF0514F4" Background="White" Height="52" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="70">
            <Button.ToolTip>
                <ToolTip FontFamily="Comic Sans MS" BorderBrush="#FF2432F6" Foreground="#FF2432F6" FontSize="14" Background="White">
                    Данные о заработной плате
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="52">
                <Image Source="Drawings/salary.png" Width="62" Height="47"/>
            </StackPanel>
        </Button>

        <TextBlock Text="МУП «Краснокамстройзаказчик»" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="#FF0514F4" FontWeight="Bold" TextDecorations="{x:Null}" Height="39" Width="800" Margin="0,56,0,0" Grid.Row="1" TextAlignment="Center" />

        <TextBlock Margin="65,115,65,315" Grid.Row="1" FontFamily="Times New Roman" FontSize="18" TextAlignment="Center">Муниципальное Унитарное Предприятие «Краснокамстройзаказчик»
        <LineBreak/>является действующей организацией, ведущей основную деятельность в сфере –
        <LineBreak/>деятельность в области архитектуры, связанная с созданием архи-тектурного объекта,
        <LineBreak/>также указаны 8 дополнительных видов деятельности.</TextBlock>
        <Image Source="Drawings/MYP.jpg" Margin="131,184,380,113" Grid.Row="1"/>
        <Image Source="Drawings/MYP1.png" Margin="428,233,74,162" Grid.Row="1"/>
        <TextBlock Margin="49,428,49,10" Grid.Row="1" FontFamily="Times New Roman" FontSize="18" TextAlignment="Center">Муниципальное Унитарное Предприятие «Краснокамстройзаказчик»
        <LineBreak/>Предприятие расположено по адресу республика Башкортостан Республика,
        <LineBreak/>р–н.Краснокамский, с.Николо–Березовка, ул.Карла Маркса, д.4А.
        <LineBreak/>Данная база практики осуществляет предпринимательскую деятельность 
        <LineBreak/>по сервисной поддержке и обслуживанию техники, оборудования и другой про-дукции.</TextBlock>

    </Grid>
</Page>
