MainWindow.xaml

<Window x:Class="КП_МДК._03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП_МДК._03"
        mc:Ignorable="d"
        Title="ТабельTime" Height="760" Width="820" Loaded="Window_Loaded" Icon="/Drawings/Logo4.png" >
    <!--<Border Background="Transparent" CornerRadius="></Border>-->

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="608*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23.04"/>
            <RowDefinition Height="36.96"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ТабельTime" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" Foreground="Black" FontWeight="Bold" TextDecorations="{x:Null}" Grid.RowSpan="2" Height="41" Margin="87,0,0,0" Width="197" Grid.Column="3" />
        <TextBlock Text="Табель учета рабочего времени" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Centaur" Foreground="Black" FontWeight="Bold" TextDecorations="{x:Null}" Margin="45,12,0,0" Grid.Row="1" Height="21" Width="280" Grid.Column="3" />
        <Grid Background="#FF56A9ED" Panel.ZIndex="-2" Grid.RowSpan="2" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="3" Background="#FF56A9ED" Grid.ColumnSpan="4" AutomationProperties.IsColumnHeader="True">
            <Button FontSize="22" x:Name="ButtonExit" Click="ButtonExitClick" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Content="Выход" Height="47" FontFamily="Comic Sans MS" Background="#FF0514F4" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Image Source="Drawings/Logo1.png" HorizontalAlignment="Left" Width="70" Height="54" VerticalAlignment="Center"/>
            <TextBlock Text="МУП «Краснокамстройзаказчик»" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Times New Roman" Foreground="Black" TextDecorations="{x:Null}" Margin="524,0,0,6" Height="31" Width="284" />
            <TextBlock Text="ФИО" Name="FIO_Text" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Black" TextDecorations="{x:Null}" Margin="75,23,0,0" Height="38" Width="237" />
        </Grid>
        <Frame Name="MainFrame" Grid.Row="2" Grid.ColumnSpan="4" Navigated="MainFrame_Navigated" NavigationUIVisibility="Hidden"/>
        <Button Content="Назад" Name="ButtonBack" Width="124" HorizontalAlignment="Left" Margin="440,10,0,10" Click="ButtonBackClick" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="Black" Background="{x:Null}" Grid.RowSpan="2" Grid.Column="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
