NewNoShow.xaml

<Page x:Class="КП_МДК._03.NewNoShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КП_МДК._03"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="NewNoShow">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Drawings/admin.png" HorizontalAlignment="Left" Width="61" Margin="226,7,0,0" RenderTransformOrigin="-0.208,0.547" Grid.RowSpan="2" Height="65" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.818"/>
                    <TranslateTransform X="-0.037" Y="-0.606"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="Окно Табельщика" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" Foreground="Black" FontWeight="Bold" TextDecorations="{x:Null}" Height="48" Width="332" Margin="283,10,0,0" Grid.RowSpan="2" />
        <Border BorderBrush="#FF0514F4" BorderThickness="1" HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Width="800" Grid.RowSpan="2"/>
        <Button x:Name="ButtonPersonnel" Click="ButtonPersonnelClick" Margin="10,8,0,0" BorderBrush="#FF0514F4" Background="White" Foreground="Black" Grid.RowSpan="2" HorizontalAlignment="Left" Width="70" Height="54" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip FontFamily="Comic Sans MS" BorderBrush="#FF2432F6" Foreground="#FF2432F6" FontSize="14" Background="White">
                    Данные о сотрудниках
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="52">
                <Image Source="Drawings/personnel.png" Width="56" Height="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonTimesheet" Click="ButtonTimesheetlClick" Margin="117,8,0,0" BorderBrush="#FF0514F4" Background="White" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Grid.RowSpan="2">
            <Button.ToolTip>
                <ToolTip FontFamily="Comic Sans MS" BorderBrush="#FF2432F6" Foreground="#FF2432F6" FontSize="14" Background="White">
                    Табель учёта рабочего времени
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="52">
                <Image Source="Drawings/timesheet.png" Width="54" Height="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonArchive" Click="ButtonArchivelClick" Margin="620,9,0,0" BorderBrush="#FF0514F4" Background="White" Height="54" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="70">
            <Button.ToolTip>
                <ToolTip FontFamily="Comic Sans MS" BorderBrush="#FF2432F6" Foreground="#FF2432F6" FontSize="14" Background="White">
                    Вывод данных в excel
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="52">
                <Image Source="Drawings/archive.png" Width="54" Height="46"/>
            </StackPanel>
        </Button>
        <Button  x:Name="ButtonRegistration" Click="ButtonRegistrationClick" Margin="720,10,0,0" BorderBrush="#FF0514F4" Background="White" Height="52" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="70">
            <Button.ToolTip>
                <ToolTip FontFamily="Comic Sans MS" BorderBrush="#FF2432F6" Foreground="#FF2432F6" FontSize="14" Background="White">
                    Данные о заработной плате
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="52">
                <Image Source="Drawings/salary.png" Width="62" Height="47"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Добавление о неявке сотрудника" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Comic Sans MS" Width="800" TextAlignment="Center" FontWeight="Bold" Margin="0,40,0,0" Height="46" Grid.Row="1" Foreground="#FF0514F4" />
        <TextBlock Text="Пожалуйста ведите точные данные о сотруднике" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,86,0,0" FontFamily="Comic Sans MS" Width="800" TextAlignment="Center" FontSize="16" Foreground="#FF756363" Height="28" Grid.Row="1" />

        <TextBlock Text="Инициалы сотрудника" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Margin="0,134,423,0" FontFamily="Comic Sans MS" Width="331" RenderTransformOrigin="0.503,0.513" Height="39" Grid.Row="1" Foreground="#FF0514F4" />
        <TextBlock Text="Месяц работы" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Margin="0,202,405,0" FontFamily="Comic Sans MS" Width="349" Height="42" Grid.Row="1" Foreground="#FF0514F4" />
        <TextBlock Text="Явка на рабочее место" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Margin="0,266,405,0" FontFamily="Comic Sans MS" Width="349" Height="42" Grid.Row="1" Foreground="#FF0514F4" />
        <TextBlock Text="Количество дней" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Margin="0,329,405,0" FontFamily="Comic Sans MS" Width="349" Height="42" Grid.Row="1" Foreground="#FF0514F4" />
        <TextBlock Text="Количество времени" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Margin="0,392,405,0" FontFamily="Comic Sans MS" Width="349" Height="42" Grid.Row="1" Foreground="#FF0514F4" />
        <TextBox  Margin="0,329,110,0" TextWrapping="Wrap" Text="{Binding DaysAbsence}" Name="TextDays" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF5D5151"  Grid.Row="1" HorizontalAlignment="Right" Width="290" Height="42" VerticalAlignment="Top" BorderBrush="Black" TextChanged="TextInitials_TextChanged"/>
        <TextBox  Margin="0,392,110,0" TextWrapping="Wrap" Text="{Binding HoursAbsence}" Name="TextHours" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF5D5151"  Grid.Row="1" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="290" BorderBrush="Black" TextChanged="TextPosition_TextChanged"/>
        <Button Content="Добавить" Name="ButtonRegistr" Width="303" Height="35" Margin="250,494,247,0" Click="ButtonRegistrClick" FontFamily="Comic Sans MS" FontSize="24" Background="#FF0514F4" Foreground="#FFF7F3F3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="ComboBoxPersonnelNumber" Text="{Binding PersonnelNumberAbsence}" DisplayMemberPath="Initials" HorizontalAlignment="Right" Margin="0,134,109,0" Grid.Row="1" Width="291" Height="42" VerticalAlignment="Top" BorderBrush="Black" OpacityMask="Black" SelectionChanged="ComboBoxSubdivision_SelectionChanged" FontFamily="Comic Sans MS" FontSize="24" DropDownClosed="ComboBoxPersonnelNumberSum_DropDownClosed"/>

        <ComboBox x:Name="ComboBoxMonth" Text="{Binding MonthAbsence}"  DisplayMemberPath="MeaningMonth" HorizontalAlignment="Right" Margin="0,202,108,0" Grid.Row="1" Width="292" Height="42" VerticalAlignment="Top" BorderBrush="Black" OpacityMask="Black" SelectionChanged="ComboBoxSubdivision_SelectionChanged" FontFamily="Comic Sans MS" FontSize="24" DropDownClosed="ComboBoxMonthSum_DropDownClosed"/>

        <ComboBox x:Name="ComboBoxCode" Text="{Binding CodeAbsence}"  DisplayMemberPath="Letter" HorizontalAlignment="Right" Margin="0,266,108,0" Grid.Row="1" Width="292" Height="42" VerticalAlignment="Top" BorderBrush="Black" OpacityMask="Black" SelectionChanged="ComboBoxSubdivision_SelectionChanged" FontFamily="Comic Sans MS" FontSize="24" DropDownClosed="ComboBoCod_DropDownClosed"/>

        <Border Name="borderosh" Margin="0,439,0,0" Visibility="Hidden"  OpacityMask="#FFFF0404" Grid.Row="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" >
            <Label Content="Данные о неявке сотрудника добавлены!" Foreground="Red" FontSize="20" FontFamily="Comic Sans MS" Margin="208,0,0,0" HorizontalAlignment="Left" Width="592"/>
        </Border>

    </Grid>
</Page>
