Registration.xaml

<Page x:Class="КП_МДК._03.Registration1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КП_МДК._03"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Registration1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Drawings/admin.png" HorizontalAlignment="Left" Width="61" Margin="249,5,0,0" RenderTransformOrigin="-0.208,0.547" Grid.RowSpan="2" Height="65" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.818"/>
                    <TranslateTransform X="-0.037" Y="-0.606"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="Окно Администратора" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" Foreground="Black" FontWeight="Bold" TextDecorations="{x:Null}" Height="31" Width="291" Margin="304,20,0,0" Grid.RowSpan="2" />
        <Border BorderBrush="#FF0514F4" BorderThickness="1" HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Width="800" Grid.RowSpan="2"/>
        <Button x:Name="ButtonPersonnel" Click="ButtonPersonnelClick" Margin="10,8,0,0" BorderBrush="#FF0514F4" Background="White" Foreground="Black" Grid.RowSpan="2" HorizontalAlignment="Left" Width="70" Height="54" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip FontFamily="Comic Sans MS" BorderBrush="#FF2432F6" Foreground="#FF2432F6" FontSize="14" Background="White">
                    Данные о сотрудниках
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="52">
                <Image Source="Drawings/personnel.png" Width="56" Height="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonTimesheet" Click="ButtonTimesheetlClick" Margin="117,8,0,0" BorderBrush="#FF0514F4" Background="White" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Grid.RowSpan="2">
            <Button.ToolTip>
                <ToolTip FontFamily="Comic Sans MS" BorderBrush="#FF2432F6" Foreground="#FF2432F6" FontSize="14" Background="White">
                    Табель учёта рабочего времени
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="52">
                <Image Source="Drawings/timesheet.png" Width="54" Height="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonArchive" Click="ButtonArchivelClick" Margin="620,9,0,0" BorderBrush="#FF0514F4" Background="White" Height="54" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="70">
            <Button.ToolTip>
                <ToolTip FontFamily="Comic Sans MS" BorderBrush="#FF2432F6" Foreground="#FF2432F6" FontSize="14" Background="White">
                    Вывод данных в excel
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="52">
                <Image Source="Drawings/archive.png" Width="54" Height="46"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonRegistration" Click="ButtonRegistrationClick" Margin="720,8,0,0" BorderBrush="#FF0514F4" Background="White" Height="54" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="70">
            <Button.ToolTip>
                <ToolTip FontFamily="Comic Sans MS" BorderBrush="#FF2432F6" Foreground="#FF2432F6" FontSize="14" Background="White">
                    Зарегистрировать пользователя в программу
                </ToolTip>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal" Height="52">
                <Image Source="Drawings/registration.png" Width="54" Height="46"/>
            </StackPanel>
        </Button>
        
        <TextBlock Text="Добавление пользователей в программу" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,44,0,0" FontFamily="Comic Sans MS" Width="800" TextAlignment="Center" FontSize="20" Foreground="#FF0A0707" Height="28" Grid.Row="1" />
        <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Comic Sans MS" Width="800" TextAlignment="Center" FontWeight="Bold" Margin="0,72,0,0" Height="46" Grid.Row="1" Foreground="#FF0514F4" />
        <TextBlock Text="Пожалуйста придумайте Логин и Пароль для регистрации" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,114,0,0" FontFamily="Comic Sans MS" Width="800" TextAlignment="Center" FontSize="16" Foreground="#FF756363" Height="28" Grid.Row="1" />
        <TextBlock Text="и не забудьте добавить инициалы пользователя" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,132,0,0" FontFamily="Comic Sans MS" Width="800" TextAlignment="Center" FontSize="16" Foreground="#FF756363" Height="28" Grid.Row="1" />

        <TextBlock Text="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="157,177,0,0" FontFamily="Comic Sans MS" Width="124" RenderTransformOrigin="0.503,0.513" Height="39" Grid.Row="1" Foreground="#FF0514F4" />
        <TextBlock Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="157,235,0,0" FontFamily="Comic Sans MS" Width="142" Height="42" Grid.Row="1" Foreground="#FF0514F4" />
        <TextBlock Text="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="157,293,0,0" FontFamily="Comic Sans MS" Width="142" Height="42" Grid.Row="1" Foreground="#FF0514F4" />
        <TextBlock Text="Роль" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="157,352,0,0" FontFamily="Comic Sans MS" Width="142" Height="42" Grid.Row="1" Foreground="#FF0514F4" />
        <TextBox  Margin="0,177,205,0" TextWrapping="Wrap" Text="{Binding Login}" Name="TextLogin" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF5D5151" Grid.Row="1" HorizontalAlignment="Right" Width="291" Height="42" VerticalAlignment="Top" BorderBrush="Black"/>
        <TextBox  Margin="0,235,205,0" TextWrapping="Wrap" Text="{Binding Password}" Name="TextPassword" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF5D5151" Grid.Row="1" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="291" BorderBrush="Black"/>
        <TextBox  Margin="0,293,205,0" TextWrapping="Wrap" Text="{Binding FIOUser}" Name="TextFIO" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF5D5151" Grid.Row="1" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="291" BorderBrush="Black"/>
        <Button Content="Зарегистрировать" Name="ButtonRegistr" Width="303" Height="35" Margin="0,449,0,0" Click="ButtonRegistrClick" FontFamily="Comic Sans MS" FontSize="24" Background="#FF0514F4" Foreground="#FFF7F3F3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Редактировать" Name="ButtonEditor" Width="304" Height="35" Margin="0,489,0,0" Click="ButtonEditorClick" FontFamily="Comic Sans MS" FontSize="24" Background="#FF0514F4" Foreground="#FFF7F3F3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="ComboBoxRole" Text="{Binding RoleUser}"  DisplayMemberPath="Role1" HorizontalAlignment="Right" Margin="0,352,205,0" Grid.Row="1" Width="291" Height="42" VerticalAlignment="Top" BorderBrush="Black" OpacityMask="Black" FontFamily="Comic Sans MS" FontSize="24"/>
        <Border Name="borderosh" Margin="0,394,0,0" Visibility="Hidden"  OpacityMask="#FFFF0404" Grid.Row="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" >
            <Label Content="Информация сохранена!" Foreground="Red" FontSize="20" FontFamily="Comic Sans MS" Margin="281,0,0,0" HorizontalAlignment="Left" Width="519"/>
        </Border>

    </Grid>
</Page>
