ReportExcel.xaml

<Page x:Class="КП_МДК._03.ReportExcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КП_МДК._03"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ReportExcel">

    <Grid Background="White">

        <Button Content="Отчет в Excel" Name="ButtonExcel" Margin="0,558,0,0" FontFamily="Comic Sans MS" FontSize="20" Width="572" Click="ButtonExcelClick" BorderBrush="Black" Background="#FF0514F4" Foreground="White" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox IsMouseCapturedChanged="TBTableReports_IsMouseCapturedChanged" Margin="0,112,0,0" TextWrapping="Wrap" Text="Поиск данных о сотруднике" TextChanged="Poisk_Table" Name="TBTableReports" FontFamily="Comic Sans MS" FontSize="20" TextAlignment="Center" Foreground="#FF929292" Grid.Row="1" BorderBrush="Black" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Width="324"/>

        <Image Source="Drawings/excel.png" Margin="698,10,4,528"/>
        <TextBlock Text="Данные в отчет в Excel"  HorizontalAlignment="Left" Height="65" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" FontFamily="Comic Sans MS" FontSize="36" TextAlignment="Center" Grid.Row="1" Foreground="#FF0514F4" FontWeight="Bold"/>

        <DataGrid x:Name="DGridTableReports" SelectionChanged="DGridTableReports_SelectionChanged" AutoGenerateColumns="false" Grid.Row="1" HorizontalAlignment="Center" Width="800" Margin="0,163,0,0" Height="341" VerticalAlignment="Top" Background="White" BorderBrush="#FF0514F4" Foreground="#FF0514F4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding Path=PersonnelNumberAccounting}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Инициалы" Binding="{Binding Path=Initials}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="День" Binding="{Binding Path=DaysAccounting}" Width="*"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Явка на рабочее место" Binding="{Binding Path=DayCodeAccounting}" Width="*"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Явка на рабочее место" Binding="{Binding Path=Letter}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Часы" Binding="{Binding Path=HoursAccounting}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Месяц" Binding="{Binding Path=MonthAccounting}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Content="Редактировать" Name="Redakt1" Click="Redakt1_Click"></Button>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

       
    </Grid>
</Page>
